<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-size: 100% auto;
background-repeat: no-repeat;
background-attachment: fixed;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    border-radius: 1px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.Login{
margin: 200px auto;
width: 300px;
padding: 30px 25px;
background: ;
border:3px solid;


}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       background:  #d1d1e0;
    }
}
</style>
</head>

<body background="Fondo1.png" bgcolor="FFCECB"> >



<form class="Login" action="/action_page.php">
<center><h1><FONT face="Comic Sans MS" class="Ingresar"> Ingresar </FONT></h1></center>

  <div class="imgcontainer">
    <img src="images.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Usuario" name="uname" required>

    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder=" Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recordar mi Contraseña :V
    </label>
  </div>

  <div class="container" style="background-color:#e69900">
   
  <center><a href="#">Olvido su Contraseña</a></center>
  </div>
</form>

</body>
</html>
